# BuglyTinkerDemo

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/yuaihen/buglytinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuaihen/buglytinker/: BaseApplication.java  MainActivity.kt  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yuaihen/buglytinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
